# NiuMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/niu/edu/niumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/niu/edu/niumap/: Building.java  DataHolder.java  DetailFragment.java  ListFragment.java  ListRecyclerAdapter.java  MainActivity.java  MapFragment.java  MapRecyclerAdapter.java  PermissionUtils.java
app/src/main/res/drawable/: cursor_blue.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_forward.xml  ic_info.xml  ic_list.xml  ic_near_me.xml  ic_pin.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  card_layout_hor.xml  fragment_detail.xml  fragment_list.xml  fragment_map.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/niu/edu/niumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
