<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:addStatesFromChildren="false"
        android:background="@color/my_blue"
        android:clickable="false"
        android:contextClickable="false"
        android:defaultFocusHighlightEnabled="false"
        app:cnb_iconSize="35dp"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_radius="14dp"
        app:cnb_textAppearance="@style/TextAppearance.AppCompat.Large"
        app:cnb_unselectedColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

    </com.ismaeldivita.chipnavigation.ChipNavigationBar>



</androidx.constraintlayout.widget.ConstraintLayout>